

[uwsgi]
master = true
http=:5001
chdir = /Users/shuufuyou/PycharmProjects/untitled1
wsgi-file=/Users/shuufuyou/PycharmProjects/untitled1/app.py
daemonize=/Users/shuufuyou/PycharmProjects/untitled1/log/serve.log
callable=app
processes=4
threads=2
buffer-size = 65536
vacuum=true


